{
  "name": "render-gate",
  "version": "0.1.0",
  "private": true,
  "description": "WS<->TCP tunnel bridge for pproxy (Render US egress), protocol-compatible with cf-gate-worker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "selftest": "node selftest.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
